{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 21,
  "lineage": "39e852c4-9baf-e98e-16fb-b1523f0edda0",
  "outputs": {
    "az": {
      "value": {
        "all_availability_zones": null,
        "exclude_names": null,
        "exclude_zone_ids": null,
        "filter": null,
        "group_names": [
          "us-east-1"
        ],
        "id": "us-east-1",
        "names": [
          "us-east-1a",
          "us-east-1b",
          "us-east-1c",
          "us-east-1d",
          "us-east-1e",
          "us-east-1f"
        ],
        "state": null,
        "timeouts": null,
        "zone_ids": [
          "use1-az4",
          "use1-az6",
          "use1-az1",
          "use1-az2",
          "use1-az3",
          "use1-az5"
        ]
      },
      "type": [
        "object",
        {
          "all_availability_zones": "bool",
          "exclude_names": [
            "set",
            "string"
          ],
          "exclude_zone_ids": [
            "set",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "group_names": [
            "set",
            "string"
          ],
          "id": "string",
          "names": [
            "list",
            "string"
          ],
          "state": "string",
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ],
          "zone_ids": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124355676058:vpc/vpc-0d4334d217f0f0ff2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c6eef5ae03a0c48b",
            "default_route_table_id": "rtb-014b8c5b6d2070614",
            "default_security_group_id": "sg-0c590b07c6c93af64",
            "dhcp_options_id": "dopt-0dc22150838e30fe0",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d4334d217f0f0ff2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-014b8c5b6d2070614",
            "owner_id": "124355676058",
            "tags": {
              "Name": "MyVPC-vpc"
            },
            "tags_all": {
              "Name": "MyVPC-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
